IN D EX.
³ κουροι, σου). Rege» ³(001111'21'iflm)⁹ 1092·

-——-==

A ’ , . ἄθρει δὲ 102 ἄθρει ροῖρ οὐ 98 ὅροι ’ ’
’ μὴ 127.
ἃ προσφέρει l. ἃνσροσφέρρ 114. Αἲοικὸς 142, 144.
οὶγοιγὼν l. ἅγιον 34. · οιίδοῦς v. τυγχάνειν. ,
’ οὶγοιμοιί γε σοῦ ὅτι 4. οιὶρεῖσθοιι ν. ῖινσί.
draeo> οἱ aimo> κοιὶ οἱ κιικοί κὶρεσις (ἦ) σὺν τοῖς φιλσοὶσοιι 127.
εἰσι d. 104. οιὶρεσέοι οιῖρεσέον l, οιὶρετοὶ οοὶρε-
&wahe d. 107. σόν 126.
ἀγνοοῦντες ἀλλήλων ὅτι 134. κῖσθονόριενορ d. 5.
ἄγριοι = ἄδικοι = κοικοὶ 133 οιῐσίοιν ἔχειν >soz σινοι 113.

ν. ἥμεροι. ’ » οὶκκίζει, σοφίζει 101.
ἀγροικότερον. μὴ ἀγροικότερον ᾖ οὶκόλοισσον (τὸ) κὺτοῦ κοιὶ οὖσσε-
‘ σοὲλκθὲο εἰπεῖν 37. εἴ τι κοιὶ νοινὸν (194. ¹

ἀγροικότεροι εἰρῆσθοιι 81. κοιὶ Ἀλέξανδρος ἀνεψιὸς Ἀρχελοὶου 53.

εἰ οὶγροικὸσερόν ,σι εἰπεῖν ἐσσι ἁλετρίβανοςουωῒοῒονθνευᾶ. 13.

121. 6ο γε πρὸς σὲσοέλκθῆ Ἀλκὲτιρς ὅ Περδίκκου ἀδελφάς 52.
, εἷρῆσθοιι 36. ’ Ἀλκιβιάδης 136 o‘ Κλεινίου, ’δ’
ἀδικεῖν 1.οὲδικοι”ινσοιδιδόνοιιδι’κνρν70. Κλεινίειοο 73, 74. ’
ἀδικεῖσθοιι (τὸ) νόμον δὲ σὺ οἱδι- dax οὖν-γε 100, 117.

,, κεῖν d. 75. ἄλλ’ οὔτοι-γε 7. .
Ι οὶδικίοο , οὶμοιθίοι, aazia (ψυχῆς aaz& μὲν 309442, 94, idem sine

σονιρρίοι) 65. ’ γε. 52 οὶλλοὶ μέντοι-γε· 134.
οέδικοῐ ἡ l. d31m1n 123. ἱ ἀλλὰ μὴν-νε 5,“20, 29, 52,
ἀδικούσης (1.71. 100, 102, 106.
οέδύνοισον d. 11. ¹ οἰκοδομήν σου-γε 66.
ἀεὶ i. 32. . οὶλλοὶ «σοι 35 οὶλλοὶ-σοι 35.Ι 1

Διιι... i. 119 σοι... ο. οι. οισι..-) νονιριροκι. . ’

ἀθλιώτερον ροίρ ὑγιοῦς σώματος μὴ ἄλλο σι ἢ -21, v. ἢ οὔ,
ὑγιεῖ ψυχῇ συνοικεῖν 69. ἄλλο σι οὖν -; 46, 62, 98.

 

