154 INDEX

δημιουργῶν (1. (jam in Dido· ἐγρηγορνίι (1. 6, 16.

tiana) 30. . ἐγχειρίδιον, λαβὼν ὑτδ μοίλης 50.
δῆμος (δ) Ἀθηναίων καί δ Πνρι- ἐγὼ είς θον bis, σὲ ἕνα θντα 55.

λοίμτονς 73, 127. · ἔγωγε (καί) (1. 99.
δῆτα υ. οὐ δῆθ’. ἐμοί τοι 18.

. Δία, ναὶ μα Δία - ysinme- εί (1. 101, 102. εί μίν εῖ 71.
’ ’ dia oratione 77, 150. εί τάντοί γ’ εἰδείης 23. εί τιν’
διδ μέθης, τίνυν 42. οῖτοιιτίννυμεν l. θτοδν τιν’ dno-
διαλέγεσθαι l. διηγεῖσθαι· 16. κτιννθωμεν 46. εῖτικαί ¹v. οῖγροι-
διαλύωμεν τὸν λόγον 28 δἰαλθε- αίτερον. ’

σθαι τοδε συνουσίαις 26.’ εἰδέναι, συνιέναι 38. ¹
διανείμασα (ἡ ,ιιολαιιευτιαίὴ ἕαν· εἶδος ἐλέγχου = τρίτος ἐλέγχον

την τέτραχα. 39. ’ 55, 58.
διοίνσια v. ίινοια.. εῖδὼτ (δ) ἃ (1. 104. η
διαφέρει 2 (1. 11. εἶεν. - δίη 71, 116, 119.
διαφυγεῖν x. ληφθῆναι 58, 72. · εἶεν. τίδ’ ἧτρδς l. -. τίδὲ
διδασκαλία (ἡ) τοῖν χοροῖο 111. δίη ἦ πρὸς 112 -. εἶεν. οἱδι-
διελεῖν l. διελθεῖν 54. Ι ιιιῖν δὲ δίη l. —. δ δὲ 3312&-
διεσχισμὲνον ἔσται 50. · ιαῖν 56.
διθυράμβων (‘) ποίησις 11. · εἰκῇ. (οὕτως) v. οὕτως.

Δ ¹. δίκαιος δ’ εἷ. 35. είκδι = οὐδὲν θανμαστδν 20. Ι

δίκην διδθναι = δικαίως κολοίζε- εἱμαρμένην (τὴν) οὐδεὶς δον ἐνοφθ-

σθαι 63, 64. . νον 127. ’ ..
δίκης τυγχάνειν υ. τυνχοίνειν. εἶναι l. είτεῖν 45. (1. 99. εἶναι -
Διονυσίῳ (ἐν τῷ) 55. ’ Ι τούτων transp. 147. εἶναι ἀντί Ι
, Διδο (τρίς) 130 πρὸς φιλίου 137. τινος 149. εἶναι v. ε’ν τιμωρίᾳ.
δίς v. τρίς. εῖτεῖν ἐν βραχυτέροις 4. είτεῖν
δοκεῖς ἐνδείκνυσθαι 84. · τῷ1 ῥήματι 7. . ’
δθξαΙ ἕν ὑμῖν τοιοίδε τις ε’νίιια 83.Ι είς (1. 88 v. πλεονεκτεῖν. · “
δθξαν v. συναστατίθεσαι. εἷς τοσοῦτον οῖνοίας ἕλθεῖνόῖνθρώ-
δυνατδς, ἕτοιμος,ῖιιανδς, 01‘0492.⁸ τους (1. 130. ’
¹ δυσχεραίνω, κακουργεῖ , σνκοφαν- εἷς (δν μθνοζ 40. ,

τιῖ ἐν λίνοις 7, 75 ,’ 86. εἶτα, ἔπειτα, κᾷτα, ιιίιτειτα 25, ·

' ’ , 26, 35.
E ' ἐκ τῶν νῦν ἡμῖν ὡμολογημένων

. 69· ’
¹ ε’θιν1.κίιν55. ἐκ τρίτων υ. σύμψηφος. ’
ε’διν γαρ ,ἄρα 50. ’ ἕκαστα 1. ἕκαστον 122. ἕκαστον
ἐγγύτατα δηλοῦν 14. ’ 1. ἑαιίτερον 128.

 

