, 160 INDEX.

όνιίσειεν 1. όνύσει 126. οὐσα pout ραῆία 26. idom non
όνπερ 1. θσπερ 123. post partio. 34. (461 Α).
’ ὐποι 1. ότον 82. ι οὕτος v. ὐνέδνν, ἁπλῶς, ἀτρέμα,
όπως παιδεόας ἔχει 52. εὐνῇ. “
όργῆι v. τογχοθνειν. οὐχ ἱκανῶς L οὐχὶ καλῶς. καλῶς
ὀρθῶς κολάζω, δικαίας κοοιόζομαι 1. ἱκανῶθ 80.. Adde Theaet,
- 63, 145. 187Εα511μ1ριιαλύο 510111.
όρθότατα 1. όρθῶι ll. , · 48 Β εὐ et καλῶς ταύτόν.
ὃς μὲν - οὐτοςμὲν, ὃς δέ - ,οὐχὶ -σγε 63.
οὗτος δέ 108. όψοποιόα v. κολακείας. ,
όστις1.όσπερ 120. όψοποιικύι (αολακεόα) (L vocem
όταν1 ὅντιν’ av 48. κολακεία 40.
· ότι l. τό 113, ότι 1. ότε 135.
ὐτιᾶ. 14. , ’ Π
οὐ γόρ; ν. ἢ οὕς ’ ’
σι’ρορ ιι 118, 119 v. οι. ποια ον v. ν ει.
οὐ γύρ δήπου —=- γε 20 al. πῖον, τό πῖον 7.
οὐ γύιρ οἶμαι έξῆν ·- ἢ οἷς ἐξῆν πῖον ποιεῖν ὥστε 69. “
(1. 147. , πάντα L πανθ’ ὐι 20.
οὐ δῆθ’ οὐσα γε 50. παραούκούειν,όμολογεῖσθαι(ρκαε.ρ,
οὐ δῆτα - ἄλλα 17, 57. βεβαιώσασθαι, π1νεινφθρμαανν
,οὐ ἕνεκα π1νοοσι (1. 45. παρό τινος 51, 52, 74, 86, 45.
. οὐ μύν aim} - γε 4, 15. - παραγενέσθαι 1. παραγενομένους
οὐ πρότερον - πρὶν πρῶτον 38. 22.
οὐ σοι’ γε v. ἀλλ’. παραδιδόναι τι έπὶτῷ δικαόαςχρῆ·
οὐδαμοῦ φαόνεσόαι, μηδαμοῦ (1- σθαι 24 -ἕπύ διααθρι χρεθα 26.
ναι 24, ‹ παραδόο έν τῷ μέρει 59.
οὐδαμῶς l. οὐδαμόθεν 127. παρασκεοόζεαθαιδόναμόντινος,- ·
οὐδεὶς ἀνὴρ, οὐδεὶς ἕτερος ἀνὴρ 12. ε’πί τι 123.
οὐδὲν l. οὐδεὶς. οὐδέν l. οὐδένα 11 παρασκευαστέον olim infin. 119.
, v. μὲν οὐν. παρασκευή τινος, - ἕπε’ τι 128.
οὐκ (1. 125. παρασχέσθαι μόρτνρα, ψευδομόρ
οὐκ ἐρεῖς l. οὐκ ἐρεῖς, 87. τνρα κατα τινος 55.
οὐκοῦν σὺ ἐρἐἲς -; 1. οὐκοῦν σύ παρεσκευάσθαι καλῶς εἷς λόγοοςὸ.
. ἕρεῖς; ⁴- 89. παρέχειν ἓαιιτύνὲρατῖον, παρέχειν
οὐν i. (jam in Didotiana) 4. τέμνειν eto. 2.

οὐτ’ ἄλλοι, οὐτ’ ἄλλα οὐδενὶ 12. (παρόσοσις)ι νόμος, λόγος, ψό· Ι

οὐτεσεί. 59 οὐτετούΙ. οὐτεσού 59. ,γος 93.

“ οὗτοι (1. 105. οὐτος 52, 150. παρὸν (τὸ) εὐ ποιεῖν 108.

 

